{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Cnn": "workstation id=LLVGFJCOJDMR_BD.mssql.somee.com;packet size=4096;user id=Kamikaze_SQLLogin_9;pwd=ytpx33rgdy;data source=LLVGFJCOJDMR_BD.mssql.somee.com;persist security info=False;initial catalog=LLVGFJCOJDMR_BD;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
